.board {
    display: grid;
    grid-template-columns: repeat(4, 150px); /* Aumentamos el tamaño de las columnas */
    grid-gap: 50px; /* Aumentamos el espacio entre las tarjetas */
    margin-left: 90px;
    margin-top: 20px;
  
    .card {
        width: 180px; /* Aumentamos el ancho del card */
        height: 180px; /* Aumentamos la altura del card */
        background-color: #2e3a4613;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        cursor: pointer;
        border-radius: 8px;
        user-select: none;
        position: relative;
        perspective: 1000px;
  
        .card-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }
  
        &.is-flipped .card-inner {
            transform: rotateY(180deg);
        }
  
        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            transition: all 0.3s linear;
            &:hover{
             transform: scale(1.03);
            }
        }
  
        .card-front {
            background-color: #36383970;
        }
  
        .card-back {
            background-color: #f0f0f0;
            color: #2e3a46;
            transform: rotateY(180deg);
        }
  
        .card-back img {
            width: 100%; /* Ajustamos el tamaño de la imagen para ocupar todo el espacio */
            height: 100%;
            object-fit: cover; /* Ajustamos la imagen para que cubra todo el espacio */
            border-radius: 8px; /* Mantenemos el redondeo del borde */
        }
    }
}